COMPOSE_PROJECT_NAME=zapui
PUBLIC_HTTP_PORT=8090
PUBLIC_HTTPS_PORT=443
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=zapui
POSTGRES_USER=zapui
POSTGRES_PASSWORD=zapui
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
ENABLE_OPS_AGENT=false
OPS_AGENT_TOKEN=change-me-ops-token
OPS_AGENT_URL=http://ops:8091
COMPOSE_PROFILES=

PDF_SERVICE_URL=http://pdf:8092
